# demo.docker

./: pom.xml
src/main/java/com/docker/sample/demo/docker/: Application.java  DockerController.java
src/main/resources/: Dockerfile
src/test/java/com/docker/sample/demo/docker/: ApplicationTests.java
